Thank You for using my font!

Tango Sans is a san serif font that fit with any of your project/work.
This font is 100% FREE. It means you yan use it for personal or commercial use.

But DON'T :

- Use it for erotic/pornography, racist, hate speech, hoax purpose.
- Sell the font itself
- edit less than 50% of the design.

For more information about this license, please email me at sandylukee@gmail.com

Your donation is always appreciated, you can send your donation via my paypal account. 
Here is my paypal email address : sandylukee@gmail.com

Thank You
Sandy Luke